# teaching-cloud-system

damocles-cloud-master/: README.md  pom.xml
damocles-cloud-master/damocles-admin/: pom.xml
damocles-cloud-master/damocles-admin/src/main/java/org/moonholder/cloud/damocles/admin/: AdminServerApplication.java
damocles-cloud-master/damocles-admin/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-authority/: pom.xml
damocles-cloud-master/damocles-authority/src/main/java/org/moonholder/cloud/damocles/authority/: AuthorityApplication.java
damocles-cloud-master/damocles-authority/src/main/java/org/moonholder/cloud/damocles/authority/controller/: AuthorityController.java
damocles-cloud-master/damocles-authority/src/main/java/org/moonholder/cloud/damocles/authority/fallback/: SecurityFallback.java
damocles-cloud-master/damocles-authority/src/main/java/org/moonholder/cloud/damocles/authority/feign/: SecurityFeign.java
damocles-cloud-master/damocles-authority/src/main/java/org/moonholder/cloud/damocles/authority/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
damocles-cloud-master/damocles-authority/src/main/java/org/moonholder/cloud/damocles/authority/service/: IAuthorityService.java  IRoleService.java  IUserService.java
damocles-cloud-master/damocles-authority/src/main/java/org/moonholder/cloud/damocles/authority/util/: AuthorityTree.java
damocles-cloud-master/damocles-authority/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-authority/src/main/resources/mappers/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
damocles-cloud-master/damocles-common/: pom.xml
damocles-cloud-master/damocles-common/damocles-common-core/: pom.xml
damocles-cloud-master/damocles-common/damocles-common-datasource/: pom.xml
damocles-cloud-master/damocles-common/damocles-common-feign/: pom.xml
damocles-cloud-master/damocles-common/damocles-common-redis/: pom.xml
damocles-cloud-master/damocles-common/damocles-common-task/: pom.xml
damocles-cloud-master/damocles-course/: pom.xml
damocles-cloud-master/damocles-course/src/main/java/org/moonholder/cloud/damocles/course/: CourseApplication.java
damocles-cloud-master/damocles-course/src/main/java/org/moonholder/cloud/damocles/course/controller/: CourseController.java
damocles-cloud-master/damocles-course/src/main/java/org/moonholder/cloud/damocles/course/fallback/: SecurityFallback.java
damocles-cloud-master/damocles-course/src/main/java/org/moonholder/cloud/damocles/course/feign/: SecurityFeign.java
damocles-cloud-master/damocles-course/src/main/java/org/moonholder/cloud/damocles/course/mapper/: CourseMapper.java
damocles-cloud-master/damocles-course/src/main/java/org/moonholder/cloud/damocles/course/service/: CourseService.java  CourseServiceImpl.java
damocles-cloud-master/damocles-course/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-course/src/main/resources/mappers/: CourseMapper.xml
damocles-cloud-master/damocles-daily/: pom.xml
damocles-cloud-master/damocles-daily/src/main/java/org/moonholder/cloud/damocles/daily/: DailyApplication.java
damocles-cloud-master/damocles-daily/src/main/java/org/moonholder/cloud/damocles/daily/controller/: DailyController.java
damocles-cloud-master/damocles-daily/src/main/java/org/moonholder/cloud/damocles/daily/fallback/: FileFallback.java  SecurityFallback.java
damocles-cloud-master/damocles-daily/src/main/java/org/moonholder/cloud/damocles/daily/feign/: FileFeign.java  SecurityFeign.java
damocles-cloud-master/damocles-daily/src/main/java/org/moonholder/cloud/damocles/daily/mapper/: DailyMapper.java
damocles-cloud-master/damocles-daily/src/main/java/org/moonholder/cloud/damocles/daily/service/: IDailyService.java
damocles-cloud-master/damocles-daily/src/main/java/org/moonholder/cloud/damocles/daily/util/: GenerateDoc.java
damocles-cloud-master/damocles-daily/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-daily/src/main/resources/mappers/: DailyMapper.xml
damocles-cloud-master/damocles-file/: pom.xml
damocles-cloud-master/damocles-file/src/main/java/org/moonholder/cloud/damocles/file/: FileApplication.java
damocles-cloud-master/damocles-file/src/main/java/org/moonholder/cloud/damocles/file/config/: MvcConfig.java
damocles-cloud-master/damocles-file/src/main/java/org/moonholder/cloud/damocles/file/controller/: FileController.java
damocles-cloud-master/damocles-file/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-gateway/: pom.xml
damocles-cloud-master/damocles-gateway/src/main/java/org/moonholder/cloud/damocles/gateway/: GatewayApplication.java
damocles-cloud-master/damocles-gateway/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-security/: pom.xml
damocles-cloud-master/damocles-security/src/main/java/org/moonholder/cloud/damocles/security/: SecurityApplication.java
damocles-cloud-master/damocles-security/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-security/src/main/resources/mappers/: DictMapper.xml  RoleMapper.xml  UserMapper.xml
damocles-cloud-master/damocles-student/: pom.xml
damocles-cloud-master/damocles-student/src/main/java/org/moonholder/cloud/damocles/student/: StudentApplication.java
damocles-cloud-master/damocles-student/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-student/src/main/resources/mappers/: DispatchRecordMapper.xml  RoleMapper.xml  SignMapper.xml  TeamMapper.xml  UserMapper.xml
damocles-cloud-master/damocles-word/: pom.xml
damocles-cloud-master/damocles-word/src/main/java/org/moonholder/cloud/damocles/word/: WordApplication.java
damocles-cloud-master/damocles-word/src/main/resources/: bootstrap.yml
damocles-cloud-master/damocles-word/src/main/resources/mappers/: WordCollectRelationMapper.xml  WordLikeRelationMapper.xml  WordMapper.xml
damocles-cloud-master/static/doc/: 日报-我-2021.1.6.doc
damocles-cloud-master/static/templates/: template.ftl
damocles-ui-master/: README.md  package-lock.json  package.json  vue.config.js
(+151 files in other folders)
