<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.moonholder.cloud.damocles</groupId>
    <artifactId>damocles-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>damocles-common</module>
        <module>damocles-gateway</module>
        <module>damocles-daily</module>
        <module>damocles-security</module>
        <module>damocles-authority</module>
        <module>damocles-student</module>
        <module>damocles-word</module>
        <module>damocles-file</module>
        <module>damocles-admin</module>
        <module>damocles-course</module>
    </modules>
    <name>damocles-cloud</name>
    <description>damocles-cloud project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <springcloud-alibaba.version>2.2.3.RELEASE</springcloud-alibaba.version>
        <java.version>1.8</java.version>
        <maven.version>3.5.1</maven.version>
        <lombok.version>1.18.10</lombok.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <springboot-admin.version>2.2.3</springboot-admin.version>
        <swagger.version>2.8.0</swagger.version>
        <fastjson.version>1.2.75</fastjson.version>
        <freemarker.version>2.4.1</freemarker.version>
        <jjwt.version>0.9.1</jjwt.version>
        <damocles.version>0.0.1-SNAPSHOT</damocles.version>
        <hutool.version>4.6.1</hutool.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${springboot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${springboot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moonholder.cloud.damocles</groupId>
                <artifactId>damocles-common-core</artifactId>
                <version>${damocles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moonholder.cloud.damocles</groupId>
                <artifactId>damocles-common-datasource</artifactId>
                <version>${damocles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moonholder.cloud.damocles</groupId>
                <artifactId>damocles-common-redis</artifactId>
                <version>${damocles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moonholder.cloud.damocles</groupId>
                <artifactId>damocles-datasource</artifactId>
                <version>${damocles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moonholder.cloud.damocles</groupId>
                <artifactId>damocles-common-task</artifactId>
                <version>${damocles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.moonholder.cloud.damocles</groupId>
                <artifactId>damocles-common-feign</artifactId>
                <version>${damocles.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
