spring:
  zipkin:
    base-url: http://10.69.44.220:9411 # 指定zipkin地址
  sleuth:
    sampler:
      probability: 1 #设置Sleuth的抽样收集概率 范围0-1
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
  httpclient:
    enabled: true
ribbon:
  #指的是建立连接所用时间,适用于网络状况正常情况下,两端连接所用时间
  ReadTimeout:  5000
  #指的是建立连接后从服务器读取可用资源所用时间
  ConnectTimeout: 5000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
#开启路由端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
      health:
        show-details: always
# admin日志
logging:
  file: /application/applogs/admin.log