spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 开启从注册中心动态创建路由的功能，利用服务名进行路由
      routes:
        - id: admin_routh       # 路由id 唯一
          uri: lb://damocles-security-service # 匹配提供服务的路由地址
          predicates:             # 断言
            - Path=/admin/**,/verifyCodeImg,/dict/**   # 路径相匹配进行路由
        - id: auth_routh      # 权限模块
          uri: lb://damocles-authority-service
          predicates:           
            - Path=/authority/**  
        - id: student_routh      # 学员模块
          uri: lb://damocles-student-service
          predicates:           
            - Path=/user/**  
        - id: daily_routh      # 日报模块
          uri: lb://damocles-daily-service
          predicates:           
            - Path=/daily/**  
        - id: word_routh      # 单词模块
          uri: lb://damocles-word-service
          predicates:           
            - Path=/word/**
        - id: img_routh  
          uri: lb://damocles-file-service
          predicates:           
            - Path=/images/**  
            # 白名单正则匹配
      white-list: /admin/.+,/verifyCodeImg,/authority/menuData,/authority/authTree,/dict/.+,/images/.+