<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>damocles-cloud</artifactId>
        <groupId>org.moonholder.cloud.damocles</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>damocles-authority</artifactId>
    <description>权限模块</description>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.moonholder.cloud.damocles</groupId>
            <artifactId>damocles-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.moonholder.cloud.damocles</groupId>
            <artifactId>damocles-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.moonholder.cloud.damocles</groupId>
            <artifactId>damocles-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.moonholder.cloud.damocles</groupId>
            <artifactId>damocles-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.moonholder.cloud.damocles</groupId>
            <artifactId>damocles-common-task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <configuration>
                    <mainClass>org.moonholder.cloud.damocles.authority.AuthorityApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>