<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>damocles-cloud</artifactId>
        <groupId>org.moonholder.cloud.damocles</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>damocles-common</artifactId>
    <packaging>pom</packaging>
    <description>damocles 通用模块</description>
    <modules>
        <module>damocles-common-core</module>
        <module>damocles-common-datasource</module>
        <module>damocles-common-redis</module>
        <module>damocles-common-task</module>
        <module>damocles-common-feign</module>
    </modules>

</project>