<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>damocles-common</artifactId>
        <groupId>org.moonholder.cloud.damocles</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>damocles-common-task</artifactId>
    <description>动态任务模块</description>
    <dependencies>
        <dependency>
            <groupId>org.moonholder.cloud.damocles</groupId>
            <artifactId>damocles-common-core</artifactId>
        </dependency>

    </dependencies>

</project>